{
  "pages": [
    "pages/index/index",
    "pages/students/index",
    "pages/classes/index",
    "pages/profile/index",
    "pages/student-detail/index",
    "pages/student-form/index",
    "pages/class-form/index",
    "pages/attendance/index",
    "pages/renewals/index"
  ],
  "window": {
    "backgroundColor": "#F4F7F5",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#12643B",
    "navigationBarTitleText": "青训管家",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A817D",
    "selectedColor": "#12643B",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "工作台" },
      { "pagePath": "pages/students/index", "text": "学员" },
      { "pagePath": "pages/classes/index", "text": "班级" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
